1;Josue;Moreno;Ciña;31/01/2003;73958780;123456;Administrador
2;Daniel;Chocobar;Coronado;11/11/2003;73958781;111111;Administrador
3;Valerie;Cabrera;Mays;16/08/2004;73958782;222222;Administrador
4;Anthony;Valladolid;Ballon;13/11/2003;73958783;333333;Administrador
5;Juan;Apellido1;Apellido2;14/11/2003;73958784;4444444;Comensal
6;José;Apellido1;Apellido2;15/11/2003;73958785;5555555;Administrador
10;Lionel;Messi;Cuccitini;24/06/1987;10101010;101010;Administrador
9;Luchito;Suarez;Suarez;24/08/1989;999999;9999999;Comensal
20200656;Jose;Bernaola;Martinez;31/07/2003;73255472;5342;Comensal
13822839;Mariaceleste;Fernandez;De Chocobar;25/03/2003;7234568;4536271;Administrador
